WpEmail/MainWindow.xaml

<Window x:Class="WpfEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmail"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel >
        <DockPanel DockPanel.Dock="Top" >
            <Button DockPanel.Dock="Right" Margin="2,2,2,2" Padding="20,0,20,0" Command="{Binding EvolutionCompleteCommand}"> >> Send >> </Button>
            <TextBox Margin="2,2,2,2" Text="{Binding CompletedText}" IsReadOnly="True"/>
        </DockPanel>
        <Button DockPanel.Dock="Top" Margin="2,2,2,2" Command="{Binding NewLifeCommand}">Breed Life</Button>
        <Button DockPanel.Dock="Top" Margin="2,2,2,2" Command="{Binding EvolveCommand}">Evolve</Button>
        <Button DockPanel.Dock="Top" Margin="2,2,2,2" Command="{Binding ToGenePoolCommand}">Move to gene pool</Button>
        <ListBox x:Name="Keyboad" HorizontalContentAlignment="Stretch" Margin="12,12,12,12" ItemsSource = "{Binding Path = Keyboard, Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <ListBoxItem.Style>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#FF0076EC"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBoxItem.Style>
                        <DockPanel>
                            <Button Command="{Binding RemoveMeCommand}" Margin="20,2,2,2" DockPanel.Dock="Right"><TextBlock>Kill</TextBlock></Button>
                            <Button Command="{Binding CrossMeCommand}" Margin="2,2,2,2" DockPanel.Dock="Right">
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text" Value="Cross"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                    <Setter Property="Text" Value="Cancel cross" /> 
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Button>
                            <Button Command="{Binding ChangeMeCommand}" Margin="2,2,2,2" DockPanel.Dock="Right"><TextBlock>Evolve</TextBlock></Button>
                            <Button Command="{Binding InsertMeCommand}" Margin="2,2,2,2"><TextBlock Text="{Binding Path = Caption}"/></Button>
                        </DockPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
